# accreditation-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/example/accreditation/controllers/: AccreditationController.java
src/main/java/com/example/accreditation/models/: Accreditation.java  User.java
src/main/java/com/example/accreditation/repositories/: AccreditationRepository.java
src/main/java/com/example/accreditation/services/: AccreditationService.java
src/main/resources/: application.properties
